<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
               font-family: sans-serif;
               color: white;
               font-size: 25px;
	       text-align: center;
            }
            body {
                background: url('http://static1.squarespace.com/static/54a9f884e4b040ef97e4b436/t/54bf7a34e4b0a062458a966a/1421834816483/contact-us-wallpaper.png?format=1500w');
            }
            h1 {
                font-family: sans-serif;
                color: white;
		text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>CONTACT US</h1><br>
            <p>Sales Office</p><br>
	    <p>Contact: 080-33524461,33554466,33221100</p><br>
            <p>Email.: kdagroprod@def.com<p></br>
            <p>Address: K.D. Agro Ltd., Silicon Valley, Bangalore<p>
        </div>
    </body>
</html>
