<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="newCss.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            .thumbnail {
                margin-top: 40px;
                width: 350px;
                height: 300px;
                background-color: white;
                opacity: 0.5;
		border-radius: 50px;
            }
            .thumbnail p {
                color: black;
                font-size: 15px;
		//opacity: 1.0;
            }
            .thumbnail:hover,.thumbnail p {
                background-color: rgb(255,250,255);
                opacity: 1.0;
            }
            p {
                color: rgb(255,250,255);
                font-size: 20px;
            }
        </style>
    </head>
    <body style="background: url(http://www.oneworld365.org/img/101/Farm%20and%20Agriculture%20Jobs%20Overseas.jpg)">
        <div>
            <p><!--No Content here--></p>
        </div>
        <div class="container">
            <p></p>
            <p>"Agriculture is not crop production as popular belief holds - it's the production of food and fiber from the world's land and waters. Without agriculture it is not possible to have a city, stock market, banks, university, church or army. Agriculture is the foundation of civilization and any stable economy."</p>
            <p>- Allan Savory</p>
            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <h2>About Us</h2>
                        <p>KD Group of Companies has launched its food and Agro Products division in India an abroad, to augments our strong presence of Quality Products for all the peoples worldwide.</p>
                        <p><a href="About.html">Learn More</a></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <h2>Our Products</h2>
                        <p>Have a look at our well-processed and high quality products which are farm-fresh. We have wheat, barley, pulses, maize, and lots more!</p>
                        <p><a href="products.html">Go to Products</a></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <h2>Contact Us</h2>
                        <p>Find how to contact us. We will answer your queries, make deals, provide you with our high quality products</p>
                        <p><a href="ContactUs.html">Go to Contact Us</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>
