<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>First HTML</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width">
        <style>
            p {
                color: white;
                //background-color: whitesmoke;
            }
            div {
                background-color: cadetblue;
                font-family: sans-serif;
                font-size: 20px;
            }
            h1 {
                color: white;
		text-align: center;
            }
            li {
                text-align: center;
                display: block;
            }
	    a:hover {
		color: red;
		text-decoration: none;
	    }
	    a:active {
		color: white;
                text-decoration: none;
	    }
        </style>
    </head>
    <body>
        <div>
            <h1>First html file</h1>
            <p>Now, there are various web technologies.</p>
            <p style="text-align: center">Those are:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>jQuery</li>
            </ul>
            <p>Learn the above languages at <a href="http://www.codecademy.com/" target="#">Codecademy</a>.</p>
	    <p>Do you like <em>coding</em>?</p>
	    <p>Practice coding problems on <a href="http://www.hackerrank.com" target="file1">HackerRank</a></p>
        </div>
    </body>
</html>
