<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
#483D8B
-->
<html>
    <head>
        <title>Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            .thumbnail img {
                position: relative;
                width: 400px;
                height: 300px;
            }
            h2{
                position: absolute;
                text-align: center;
                width: 350px;
                background-color: white;
                top: 200px;
                color: black; 
                opacity: 0.0;
            }
            .thumbnail:hover h2{ 
                opacity: 0.8;
            }
        </style>
    </head>
    <body style="background-color:  white">
        <div>
            <p><!--No content here--></p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <a href="Wheatpage.html">
                        <div class="thumbnail">
                            <img src="Wheat.jpg"/>
                            <h2>WHEAT</h2>
                        </div>
                    </a>
                </div> 
                <div class="col-sm-4">
                    <a href="ordermoong.html">
                        <div class="thumbnail">
                            <img src="Moong.jpg"/>
                            <h2>GREEN GRAM (MOONG)</h2>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="ordermaize.html">
                        <div class="thumbnail">
                            <img src="Maize.jpg"/>
                            <h2>MAIZE</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="orderrice.html">
                        <div class="thumbnail">
                            <img src="rice.png"/>
                            <h2>RICE</h2>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="groundnut1.html">
                        <div class="thumbnail">
                            <img src="groundnut.jpg"/>
                            <h2>GROUNDNUT</h2>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="pearlmillet.html">
                        <div class="thumbnail">
                            <img src="Pearl-millet.jpg"/>
                            <h2>PEARL MILLET (BAJRA)</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
