<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Queries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: url('http://static1.squarespace.com/static/54a9f884e4b040ef97e4b436/t/54bf7a34e4b0a062458a966a/1421834816483/contact-us-wallpaper.png?format=1500w');
            }
            td {
                color: white;
                font-family: Calibri;
            }
            input {
                height: 30px;
                width: 200px;
            }
            table {
                border: 4px solid white;
                padding: 30px;
            }
            div {
                margin-left: 500px;
                margin-top: 10%;
                color: white;
                font-family: calibri;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>QUERIES & GRIEVANCES</h1>
            <form>
                <table>
                    <tr>
                        <td>First Name: </td>
                        <td><input type="text" placeholder="First name"></td>
                    </tr>
                    <tr>
                        <td>Last Name: </td>
                        <td><input type="text" placeholder="Last name"></td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td><input type="text" placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td>Contact: </td>
                        <td><input type="text" placeholder="Contact"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea rows="5" cols="50" placeholder="Enter your query/feedback/grievances"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Submit" style="width: 250px; background-color: white; color: darkblue"></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
