<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                margin-left: 40%;
                margin-top: 10%;
            }
            p {
                text-align: center;
                font-family: Arial;
                font-size: 20px;
            }
            input {
                margin-top: 5px; 
                height: 30px;
                width: 200px;
            }
            h2 {
                font-family: calibri;
            }
            table {
                border: 4px solid darkgreen;
                padding: 30px;
            }
            a {
                text-decoration: none;
                font-family: calibri;
                color: crimson;
            }
            a:hover {
                text-decoration: none;
                color: blue;
            }
        </style>
        <script type="text/javascript">
            function checkdet() {
                var a=document.form1.fname.value;
                var b=document.form1.lname.value;
                var x=document.form1.email.value;
                var y=document.form1.pw.value;
                if(a==="") {
                    alert("Please enter your First Name");
                    return false;
                }
                if(b==="") {
                    alert("Please enter your Last Name");
                    return false;
                }
                if(x==="") {
                    alert("Please enter your Email");
                    return false;
                }
                if(y==="") {
                    alert("Please enter your Password");
                    return false;
                }
                else {
                    //alert("Got Email and password");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <div>
            <form name="form1" action="adduser.php" method="post">
            <table>
                <tr>
                    <td><h2>Sign Up</h2></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="First Name" name='fname' required></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Last Name" name='lname' required></td>
                </tr>
                <tr>
                    <td><input type="email" placeholder="Email address" name='email' required></td>
                </tr>
                <tr>
                    <td><input type="password" placeholder="Password" name='pw' required></td>
                </tr>
		<tr>
		    <td><a href="login.html">Already have an account?</a></td>
		</tr>
                <tr>
                    <td><input type="submit" value="Sign Up" style='background-color: darkgreen; color: white' onclick="checkdet()"></td>
                </tr>
            </table>
            </form>
        </div>
    </body>
</html>
